<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/see_doc"
        android:title="See doctors">
    </item>

    <item
        android:title="See items"
        android:id="@+id/see_item">
    </item>

    <item
        android:id="@+id/see_dogs"
        android:title="See dogs">
    </item>

</menu>