<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/head_toolbar"
        app:title="Jab we mate admin"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/head_toolbar"
        android:layout_above="@id/button_layout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/add_doctor_view"
                    app:lottie_loop="true"
                    android:padding="20dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="doctor.json">

                </com.airbnb.lottie.LottieAnimationView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/add_item_view"
                    app:lottie_loop="true"
                    android:padding="20dp"
                    app:lottie_fileName="shop.json"
                    app:lottie_autoPlay="true">

                </com.airbnb.lottie.LottieAnimationView>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/add_dog_view"
                    app:lottie_loop="true"
                    android:padding="20dp"
                    app:lottie_fileName="dog.json"
                    app:lottie_autoPlay="true">

                </com.airbnb.lottie.LottieAnimationView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/upi_view"
                    app:lottie_loop="true"
                    android:padding="20dp"
                    app:lottie_fileName="wallet.json"
                    app:lottie_autoPlay="true">

                </com.airbnb.lottie.LottieAnimationView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/button_layout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/change_pass"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark">

        </Button>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white">

        </View>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Sign out"
            android:id="@+id/signout"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark">

        </Button>

    </LinearLayout>



</RelativeLayout>